# 启动端口
VITE_PORT = 8005
# 环境项目打包路径上下文
VITE_CONTEXT_PATH = /
# 网管服务
VITE_SERVICE_PATH = /gateway
# FILE服务
VITE_FILE_SERVICE = /storage
# 本地环境
NODE_ENV = 'development'

# 代理配置
VITE_PROXY_DOMAIN_REAL = "http://3d.dev.tech/" # 海南--
